
spring.boot.admin.client.url=http://localhost:8080
server.port=8081
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always